admin-player-actions-window-playtime-panel = Playtime Panel
admin-time-panel-window-player = Player
admin-time-panel-window-role = Role
admin-time-panel-window-add-to-role = Add to role
admin-time-panel-window-add-to-overall = Add to overall
admin-time-panel-window-minutes = Minutes
admin-time-panel-tab-edit = Edit
admin-time-panel-tab-reset = Reset
admin-time-panel-target-role = Role
admin-time-panel-target-department = Department
admin-time-panel-window-target = Target
admin-time-panel-window-add-to-target = Add to target
admin-time-panel-window-role-filtre = Enter role to filter...
admin-time-panel-window-department-filtre = Enter department to filter...
admin-time-panel-reset-all = Reset all
admin-time-panel-reset-roles = Reset roles
admin-time-panel-reset-overall = Reset overall
admin-panel-footer-powered-albuka = Powered by Albuka
