<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
         xmlns:style="clr-namespace:Content.Client.Stylesheets"
         xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
         VerticalExpand="True">
    <Control>
        <PanelContainer Name="BackgroundPanel" />
        <BoxContainer Orientation="Vertical" SeparationOverride="0">

            <PanelContainer MinHeight="44">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#10161C"
                                      BorderColor="#FF6A00"
                                      BorderThickness="0 0 0 2" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Horizontal" Margin="10 6">
                    <Label Text="{Loc 'character-setup-gui-character-setup-label'}"
                           VAlign="Center"
                           StyleClasses="LabelHeadingBigger" />

                    <Button Name="StatsButton" HorizontalExpand="True"
                            Text="{Loc 'character-setup-gui-character-setup-stats-button'}"
                            StyleClasses="ButtonBig"
                            HorizontalAlignment="Right" />
                    <cc:CommandButton Name="AdminRemarksButton"
                                      Command="adminremarks"
                                      Text="{Loc 'character-setup-gui-character-setup-adminremarks-button'}"
                                      StyleClasses="ButtonBig" />
                    <!-- Corvax-Sponsor-Start -->
                    <Button Name="SponsorButton"
                            Text="{Loc 'character-setup-gui-character-setup-sponsor-button'}"
                            Visible="False"
                            StyleClasses="ButtonBig" />
                    <!-- Corvax-Sponsor-End -->
                    <Button Name="RulesButton"
                            Text="{Loc 'character-setup-gui-character-setup-rules-button'}"
                            StyleClasses="ButtonBig"/>
                    <Button Name="CloseButton"
                            Access="Public"
                            Text="{Loc 'character-setup-gui-character-setup-close-button'}"
                            StyleClasses="ButtonBig"/>
                </BoxContainer>
            </PanelContainer>

            <BoxContainer Orientation="Horizontal" VerticalExpand="True" SeparationOverride="0" Margin="8">

                <PanelContainer MinWidth="325" Modulate="#FFFFFFD0" Margin="0 8 0 8">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#0A0E12"
                                          BorderColor="#2E3B45"
                                          BorderThickness="2"
                                          ContentMarginTopOverride="6"
                                          ContentMarginBottomOverride="6"
                                          ContentMarginLeftOverride="6"
                                          ContentMarginRightOverride="6" />
                    </PanelContainer.PanelOverride>
                    <ScrollContainer MinSize="325 0">
                        <BoxContainer Name="Characters" Orientation="Vertical" SeparationOverride="6" />
                    </ScrollContainer>
                </PanelContainer>

                <PanelContainer MinSize="2 0" Margin="8 8 8 8">
                    <PanelContainer.PanelOverride>
                        <gfx:StyleBoxFlat BackgroundColor="#2E3B45" />
                    </PanelContainer.PanelOverride>
                </PanelContainer>

                <BoxContainer Name="CharEditor" HorizontalExpand="True" Margin="0 8 0 8" />
            </BoxContainer>
        </BoxContainer>
    </Control>
</Control>
