<lobbyUi:LobbyGui
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:vote="clr-namespace:Content.Client.Voting.UI"
    xmlns:lobbyUi="clr-namespace:Content.Client.Lobby.UI"
    xmlns:info="clr-namespace:Content.Client.Info"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client">

    <TextureRect Access="Public" VerticalExpand="True" HorizontalExpand="True" Name="Background" Stretch="KeepAspectCovered" />

    <Control Access="Public" Visible="False" Name="CharacterSetupState" VerticalExpand="True" HorizontalExpand="True" />

    <Control Name="MainContainer" Access="Public" VerticalExpand="True" HorizontalExpand="True">

        <controls:StripeBack Name="TopPanel" Access="Public" Modulate="#FFFFFFD0" VerticalAlignment="Top">
            <PanelContainer HorizontalExpand="True" MinHeight="48" Margin="6 6 6 6" Modulate="#FFFFFFD0">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BorderThickness="3" BorderColor="#35434d" BackgroundColor="#141414"/>
                </PanelContainer.PanelOverride>
                <PanelContainer HorizontalExpand="True" MinHeight="48" Margin="0 0 0 0" Modulate="#FFFFFFD0">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderThickness="3" BorderColor="#262626" BackgroundColor="#111111"/>
                    </PanelContainer.PanelOverride>
                    <PanelContainer HorizontalExpand="True" MinHeight="48" Margin="3 3" Modulate="#FFFFFFD0">
                        <PanelContainer.PanelOverride>
                            <graphics:StyleBoxFlat BorderThickness="3" BorderColor="#303030" BackgroundColor="#1f1f1f"/>
                        </PanelContainer.PanelOverride>
                        <BoxContainer Orientation="Horizontal" HorizontalExpand="True" Margin="15 0">
                            <BoxContainer Orientation="Horizontal" SeparationOverride="10" VerticalAlignment="Center">
                                <Button Name="HideInterface" Text="Ø" MinSize="35 30" />
                                <vote:VoteCallMenuButton Name="CallVoteButton" Access="Public" MinSize="100 30" />
                                <Button Name="AHelpButton" Access="Public" Text="АХелп" MinSize="80 30" />
                                <controls:VSpacer Spacing="10"/>
                                <Label Name="ServerName" Access="Public" StyleClasses="LabelHeadingBigger" VerticalAlignment="Center" Text="Vanguard Project" />
                            </BoxContainer>
                            <Control HorizontalExpand="True" />
                            <info:LinkBanner Name="LinkBanner" Access="Public" VerticalAlignment="Center" />
                        </BoxContainer>
                    </PanelContainer>
                </PanelContainer>
            </PanelContainer>
        </controls:StripeBack>

        <BoxContainer Name="MainHorizontalLayout" Orientation="Horizontal" VerticalExpand="True" SeparationOverride="15">
            <BoxContainer Name="MenuControls" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="25 25 0 45" SeparationOverride="12" MinWidth="380">
                <PanelContainer Name="LeftSide" Access="Public" VerticalExpand="True" HorizontalExpand="True" Margin="6 6 6 6" Modulate="#FFFFFFD0">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderThickness="3" BorderColor="#35434d" BackgroundColor="#141414"/>
                    </PanelContainer.PanelOverride>
                    <PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="0 0 0 0" Modulate="#FFFFFFD0">
                        <PanelContainer.PanelOverride>
                            <graphics:StyleBoxFlat BorderThickness="3" BorderColor="#262626" BackgroundColor="#111111"/>
                        </PanelContainer.PanelOverride>
                        <PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="3 3" Modulate="#FFFFFFD0">
                            <PanelContainer.PanelOverride>
                                <graphics:StyleBoxFlat BorderThickness="3" BorderColor="#303030" BackgroundColor="#1f1f1f"/>
                            </PanelContainer.PanelOverride>
                            <lobbyUi:LobbyCharacterPreviewPanel Name="CharacterPreview" Access="Public" MinHeight="200" />
                        </PanelContainer>
                    </PanelContainer>
                </PanelContainer>

                <PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="6 6 6 6" Modulate="#FFFFFFD0">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderThickness="3" BorderColor="#35434d" BackgroundColor="#141414"/>
                    </PanelContainer.PanelOverride>
                    <PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="0 0 0 0" Modulate="#FFFFFFD0">
                        <PanelContainer.PanelOverride>
                            <graphics:StyleBoxFlat BorderThickness="3" BorderColor="#262626" BackgroundColor="#111111"/>
                        </PanelContainer.PanelOverride>
                        <PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="3 3" Modulate="#FFFFFFD0">
                            <PanelContainer.PanelOverride>
                                <graphics:StyleBoxFlat BorderThickness="3" BorderColor="#303030" BackgroundColor="#1f1f1f"/>
                            </PanelContainer.PanelOverride>
                            <BoxContainer Orientation="Vertical" SeparationOverride="0">
                                <controls:StripeBack Modulate="#FFFFFFD0" HorizontalExpand="True">
                                    <PanelContainer StyleClasses="BackgroundPanel" MinHeight="34" HorizontalExpand="True">
                                        <Label Name="StartTime" Access="Public" StyleClasses="LabelBig" Align="Center" VerticalAlignment="Center" Margin="5" />
                                    </PanelContainer>
                                </controls:StripeBack>
                                <BoxContainer Orientation="Vertical" Margin="0 12" SeparationOverride="6" HorizontalExpand="True">
                                    <Button Name="ReadyButton" Access="Public" ToggleMode="True" Text="ПРИСОЕДИНИТЬСЯ" HorizontalExpand="True" MinHeight="40" StyleClasses="ButtonBig" />
                                    <cc:UICommandButton Command="observe" Name="ObserveButton" Access="Public" Text="Наблюдать" HorizontalExpand="True" MinHeight="32" WindowType="{x:Type lobbyUi:ObserveWarningWindow}" />
                                    <controls:HLine Thickness="1" Margin="2 4" Modulate="#FFFFFF30" />
                                    <Button Name="CharacterSetup" Access="Public" Text="Персонаж" HorizontalExpand="True" MinHeight="32" />
                                    <!-- VG-Tweak: Admin buttons -->
                                    <BoxContainer Name="AdminButtons" Orientation="Vertical" SeparationOverride="4" Visible="False">
                                        <controls:HLine Thickness="1" Margin="2 4" Modulate="#FFFFFF30" />
                                        <Label Text="Администрирование" StyleClasses="LabelSubText" HorizontalAlignment="Center" Margin="0 2" />
                                        <Button Name="StartRoundButton" Access="Public" Text="Начать раунд" HorizontalExpand="True" MinHeight="28" />
                                        <Button Name="DelayStartButton" Access="Public" Text="Пауза в лобби" HorizontalExpand="True" MinHeight="28" />
                                        <Button Name="SendLobbyMessageButton" Access="Public" Text="Сообщение в лобби" HorizontalExpand="True" MinHeight="28" />
                                    </BoxContainer>
                                    <!-- VG-Tweak end -->
                                    <controls:HLine Thickness="1" Margin="2 4" Modulate="#FFFFFF30" />
                                    <Button Name="OptionsButton" Access="Public" Text="Настройки" HorizontalExpand="True" MinHeight="32" />
                                    <Button Name="LeaveButton" Access="Public" Text="Выйти" HorizontalExpand="True" MinHeight="32" StyleClasses="Caution" />
                                </BoxContainer>
                            </BoxContainer>
                        </PanelContainer>
                    </PanelContainer>
                </PanelContainer>
            </BoxContainer>

            <Control Name="VGMessageContainer"
                     VerticalAlignment="Bottom"
                     Margin="0 0 0 45"
                     MinHeight="50"
                     HorizontalExpand="True" />

            <BoxContainer Name="ChatContainer" Orientation="Vertical" HorizontalAlignment="Right" VerticalExpand="True" Margin="0 100 25 25" MinWidth="450" SeparationOverride="12">
                <PanelContainer VerticalExpand="False" HorizontalExpand="True" MinHeight="140" Margin="0 0 0 0" Modulate="#FFFFFFD0">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderThickness="3" BorderColor="#35434d" BackgroundColor="#141414"/>
                    </PanelContainer.PanelOverride>
                    <PanelContainer VerticalExpand="False" HorizontalExpand="True" Margin="0 0 0 0" Modulate="#FFFFFFD0">
                        <PanelContainer.PanelOverride>
                            <graphics:StyleBoxFlat BorderThickness="3" BorderColor="#262626" BackgroundColor="#111111"/>
                        </PanelContainer.PanelOverride>
                        <PanelContainer VerticalExpand="False" HorizontalExpand="True" Margin="3 3" Modulate="#FFFFFFD0">
                            <PanelContainer.PanelOverride>
                                <graphics:StyleBoxFlat BorderThickness="3" BorderColor="#303030" BackgroundColor="#1f1f1f"/>
                            </PanelContainer.PanelOverride>
                            <BoxContainer Orientation="Vertical" Margin="12" Name="DefaultState" Access="Public" MaxWidth="450" HorizontalExpand="True" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <info:ServerInfo Name="ServerInfo" Access="Public" HorizontalExpand="True" />
                                <Label Name="StatusLabel" Access="Public" Margin="0 4 0 0" />
                            </BoxContainer>
                        </PanelContainer>
                    </PanelContainer>
                </PanelContainer>

                <PanelContainer Name="RightSide" Access="Public" VerticalExpand="True" HorizontalExpand="True" Margin="0 0 0 0" Modulate="#FFFFFFD0">
                    <PanelContainer.PanelOverride>
                        <graphics:StyleBoxFlat BorderThickness="3" BorderColor="#35434d" BackgroundColor="#141414"/>
                    </PanelContainer.PanelOverride>
                    <PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="0 0 0 0" Modulate="#FFFFFFD0">
                        <PanelContainer.PanelOverride>
                            <graphics:StyleBoxFlat BorderThickness="3" BorderColor="#262626" BackgroundColor="#111111"/>
                        </PanelContainer.PanelOverride>
                        <PanelContainer VerticalExpand="True" HorizontalExpand="True" Margin="3 3" Modulate="#FFFFFFD0">
                            <PanelContainer.PanelOverride>
                                <graphics:StyleBoxFlat BorderThickness="3" BorderColor="#303030" BackgroundColor="#1f1f1f"/>
                            </PanelContainer.PanelOverride>
                            <BoxContainer Orientation="Vertical" Margin="3 3" HorizontalExpand="True" VerticalExpand="True">
                                <controls:NanoHeading Text="{Loc 'ui-lobby-chat-title'}" Margin="0 0 0 4" />
                                <widgets:ChatBox Name="Chat" Access="Public" VerticalExpand="True" HorizontalExpand="True" />
                            </BoxContainer>
                        </PanelContainer>
                    </PanelContainer>
                </PanelContainer>
            </BoxContainer>
        </BoxContainer>

        <BoxContainer Name="VoteContainer" Access="Public" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25 100" Orientation="Vertical" MouseFilter="Ignore" />

        <BoxContainer Name="MusicContainer" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalExpand="True" Margin="25 15" SeparationOverride="12">
            <RichTextLabel Name="LobbySong" Access="Public" MinWidth="350" VerticalAlignment="Center" />
            <RichTextLabel Name="LobbyBackground" Access="Public" MinWidth="350" VerticalAlignment="Center" />
        </BoxContainer>

        <Control Name="CenterMessageContainer"
            Access="Public"
            HorizontalExpand="True"
            VerticalExpand="True"
            Margin="420 80 500 120" Visible="False" />

        <Control Visible="False">
            <Button Name="CollapseButton" Access="Public" />
            <Button Name="ExpandButton" Access="Public" />
            <PanelContainer Name="ExpandPanel" Access="Public" />
            <Label Name="StationTime" Access="Public" />
            <RichTextLabel Name="PlaytimeComment" Access="Public" />
            <info:DevInfoBanner Name="DevInfoBanner" Access="Public" />
            <BoxContainer Name="BottomColumnsContainer" Access="Public" />
            <PanelContainer Name="CenterPanel" Access="Public" />
            <Control Name="ShowInterfaceContainer" />
            <Button Name="ShowInterface" />
        </Control>
    </Control>
</lobbyUi:LobbyGui>