examine-name = [bold]{ $name }[/bold]
examine-name-selfaware = [bold]Это Вы[/bold]
examine-can-see = Смотря на { OBJECT($ent) }, вы видите:
examine-can-see-selfaware = Смотря на себя, вы видите:
examine-can-see-nothing = { CAPITALIZE(SUBJECT($ent)) } полностью без одежды.
examine-can-see-nothing-selfaware = Вы абсолютно голы.

head-examine = • [bold]{ $item }[/bold] на голове.
head-examine-selfaware = • [bold]{ $item }[/bold] на вашей голове.
eyes-examine = • [bold]{ $item }[/bold] на глазах.
eyes-examine-selfaware = • [bold]{ $item }[/bold] на ваших глазах.
mask-examine = • [bold]{ $item }[/bold] на лице.
mask-examine-selfaware = • [bold]{ $item }[/bold] на вашем лице.
neck-examine = • [bold]{ $item }[/bold] на шее.
neck-examine-selfaware = • [bold]{ $item }[/bold] на вашей шее.
ears-examine = • [bold]{ $item }[/bold] на ухе.
ears-examine-selfaware = • [bold]{ $item }[/bold] на вашем ухе.
jumpsuit-examine = • [bold]{ $item }[/bold] на теле.
jumpsuit-examine-selfaware = • [bold]{ $item }[/bold] на вашем теле.
outer-examine = • [bold]{ $item }[/bold] поверх одежды.
outer-examine-selfaware = • [bold]{ $item }[/bold] поверх вашей одежды.
suitstorage-examine = • [bold]{ $item }[/bold] на плече.
suitstorage-examine-selfaware = • [bold]{ $item }[/bold] на вашем плече.
back-examine = • [bold]{ $item }[/bold] на спине.
back-examine-selfaware = • [bold]{ $item }[/bold] на вашей спине.
gloves-examine = • [bold]{ $item }[/bold] на руках.
gloves-examine-selfaware = • [bold]{ $item }[/bold] на ваших руках.
belt-examine = • [bold]{ $item }[/bold] на поясе.
belt-examine-selfaware = • [bold]{ $item }[/bold] на вашем поясе.
shoes-examine = • [bold]{ $item }[/bold] на ногах.
shoes-examine-selfaware = • [bold]{ $item }[/bold] на ваших ногах.
id-examine = • [bold]{ $item }[/bold] (ID) на поясе.
id-examine-selfaware = • [bold]{ $item }[/bold] (ID) на вашем поясе.