admin-player-actions-window-playtime-panel = Панель времени
admin-time-panel-window-player = Игрок
admin-time-panel-window-role = Роль
admin-time-panel-window-add-to-role = Добавить к роли
admin-time-panel-window-add-to-overall = Добавить к общему
admin-time-panel-window-minutes = Минут
admin-time-panel-tab-edit = Редактирование
admin-time-panel-tab-reset = Сброс
admin-time-panel-target-role = Роль
admin-time-panel-target-department = Отдел
admin-time-panel-window-target = Цель
admin-time-panel-window-add-to-target = Добавить к цели
admin-time-panel-window-role-filtre = Введите роль для фильтрации...
admin-time-panel-window-department-filtre = Введите отдел для фильтрации...
admin-time-panel-reset-all = Сбросить всё
admin-time-panel-reset-roles = Сбросить роли
admin-time-panel-reset-overall = Сбросить общее
admin-panel-footer-powered-albuka = Powered by Albuka